.skills{
    padding-top: 120px;
    &__title{
        position: relative;
        text-align: center;
        @include before_circle;
        &::before{
                top: -6px;
                left: 50%;
                transform: translateX(-50%);
            }
        
        }
    &__subtitle{
        text-align: center;
    }
    .grid-container{
        margin-left: 10px;
        
        padding-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: 270px 270px;
        gap: 13px;

    }
    .grid-item{
        border: 1px solid;
    }
    .img-skills{
        padding-top: 30px;
        padding-left: 30px;
    }
    .discr{
        width: 210px;
        margin-left: 30px;
        margin-top: 15px;
    }
    .nom1{
        margin-top: 30px;
        margin-left: 30px;
    }
    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 35px;
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding: 2px 0 0 13px;

            @include before_circle;
        }
        &-counter {
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
                
            }
        }
    }
}